{
  "name": "nuzlocke",
  "version": "1.0.0",
  "description": "Gotta track those nuzlocke runs somehow!",
  "main": "./app/index.js",
  "scripts": {
    "db": "start mongod --config ./mongodb.cfg",
    "start": "node ./app/index.js",
    "mongo": "docker-compose -f mongo.docker-compose.yml up -d --build",
    "dev": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSurguy/nuzlocke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSurguy/nuzlocke/issues"
  },
  "homepage": "https://github.com/DSurguy/nuzlocke#readme",
  "dependencies": {
    "express": "^4.15.4",
    "mongodb": "^2.2.31"
  }
}
